@zytec-primary-color: #2d8cf0; //默认样式 
// @zytec-primary-color: #5C307D;
@zytec-info-color:#4F7FD1;
@zytec-warning-color:#F3930A;
@zytec-error-color:#DA5656;
@zytec-success-color:#45C077;
@zytec-default-bg:#eee;
